:root{
    --font-1: "Poppins", sans-serif;
    --font-2: "Open Sans", sans-serif;

    --sky-blue: #36DEE6;
    --gray-blue: #3a596d;
    --blue: #246fdb;
    --dark-blue: #2d49a8;
    --light-blue: #68a5db;
    --gray: #f2f3f3;
    --pale: #fdfaf9;

    --padding-container: 80px 0;
}
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font-2);
}
.main-container{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.container{
    border: 1px solid;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

/* Header */
.hero{
    width: 100%;
    height: 400px;
    background-color: white;
}
/* Nav */
.hero__nav{
    width: 100%;
    height: 65px;
    background-color: var(--gray);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.glup-logo{
    width: 150px;
    margin-top: 15px;

}
.nav-cta{
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 6px 12px;
    background-color: #36DEE6;
    border-radius: 19px;
    position: relative;
}
/* Hero Main */
.hero__main{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 230px;
    padding: 0 20px;
    margin-top: 60px;
    gap: 20px;
}
.hero__texts{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}
.hero__title{
    font-size: 16px;
    font-family: var(--font-1);
    color: var(--dark-blue);
    text-transform: uppercase;
}
.hero__paragraph{
    color: var(--blue);
    font-size: 10px;
    font-weight: 500;
}
.cta{
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 6px 15px;
    background-color: #36DEE6;
    border-radius: 19px;
    position: relative;
    margin-top: 10px;
}
.hero__img{
    width: 150px;
}

/* Final Hero Main */

.wave{
    position: relative;
    bottom: 0;
    width: 100%;
}

.content{
    width: 100%;
}

/* About Us */
.about{
    width: 100%;
}
.about-container{
    display: flex;
    flex-direction: column;
    height: 700px;
}
.about-container--gray{
    background-color: var(--gray);
    height: 600px;
}
.about-container--3{
    height: 600px;
}
.about__img{
    width: 100%;
    max-width: 350px;
    display: block;
    margin: 0 auto;
    padding: 60px 0;
}
.about__texts{
    margin-top: 15px;
    text-align: center;
}
.about__title{
    color: var(--sky-blue);
    padding-top: 80px;
    width: 85%;
    margin: 0 auto;
    margin-top: 30px;
    border-top: 1px solid rgb(143, 143, 143);
}
.hidden{
    display: none;
}
.about__subtitle{
    color: var(--sky-blue);
    font-family: var(--font-1);
    margin-bottom: 10px;
}
.about__paragraph{
    color: var(--dark-blue);
    padding: 0 10px;
}

/* Beneficts */
.beneficts{
    background-color: var(--gray);
    height: 600px;
    display: flex;
    flex-direction: column;

    align-items: center;
}
.beneficts__texts{
    margin-top: 20px;
    text-align: center;
}
.benenefict__title{
    color: var(--sky-blue);
    font-family: var(--font-1);
    margin-bottom: 20px;
}
.benefict__paragraph{
    margin-top: 35px;
    color: var(--dark-blue);
}
.benefict__icon{
    width: 100%;
    margin-top: 50px;
}
.benefict-cta{
    top: 60px;
    max-width: 300px;
    margin: 0 auto;
}
.wave--pale{
    background-color: var(--pale);
}

/* Testimonials */

.testimonials{
    width: 100%;
    height: 500px;
    margin: auto;
    overflow: hidden;
    background-color: var(--pale);
}
.testimonial__texts{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
}
.testimonial__title{
    color: var(--sky-blue);
    width: 70%;
}
.testimonials-track{
    display: flex;
    gap: 10px;
    animation: scroll 70s linear infinite;
    -webkit-animation: scroll 70s linear infinite;
    width: calc(200px *16);
    padding-bottom: 10px;
}
.testimony__image-container{
width: 200px;
}
.testimonial__img{
    width: 140%;
}
.degraded{
    height: 100px;
    background: linear-gradient(#fdfaf9, #fff);
}

/* Services */
.services{
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
}
.service__texts{
    margin-bottom: 20px;
}
.service__title{
    font-size: 16px;
    font-family: var(--font-1);
    color: var(--dark-blue);
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service__description{
    color: var(--blue);
    font-size: 12px;
    font-weight: 500;
}
.service__description span{
    color: var(--dark-blue);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
}
.service__picture{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service__img{
    width: 170px;
}
.service-cta{
    justify-content: center;
    max-width: 300px;
    margin: 0 auto;
    top: 60px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 6px 15px;
    background-color: #36DEE6;
    border-radius: 19px;
    position: relative;
    display: none;
}
.service-cta-2{
    top: 40px;
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 8px 17px;
    background-color: #36DEE6;
    border-radius: 19px;
    position: relative;
}
/* FAQs */
.faq-container{

    height: 600px;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.faq__title{
    font-family: var(--font-1);
    color: var(--sky-blue);
    font-size: 27px;
    margin-top: 13px;
}
.faq-questions{
    max-width: 700px;
    margin-top: 13px;
    padding-bottom: 1px;
    border-bottom: 2px solid var(--dark-blue);
    cursor: pointer;
}
.faq-question{
    display: flex;
    justify-content: space-between;
    color: var(--dark-blue);
    font-size: 13px;
}
.faq-answer{
    font-size: 13px;
    color: var(--blue);
    margin-top: 6px;
    padding: 4px 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}
.faq-questions.active .faq-answer{
    max-height: 300px;
}
.faq-questions.active .faq-arrow{
    transform: rotate(180deg);
}
.faq-arrow{
    transition: transform 0.5s ease-in;
}


/* Footer */
.footer{
    width: 100%;
    height: 480px;
    margin-top: 30px;
    background-color: var(--gray);
}
/* Work with us */
.footer__work-with-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.footer__title{
    font-family: var(--font-1);
    color: var(--dark-blue);
    margin-top: 30px;
}
.footer__cta{
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: white;
    padding: 8px 15px;
    background-color: #36DEE6;
    border-radius: 19px;
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.footer__input{
    flex-basis: 100%;
    border: none;
    outline: none;
    font-family: var(--font-1);
    border-radius: 3px;
    padding: 8px 6px;
}
.footer__submit{
    font-family: var(--font-1);
    width: 50%;
    border: none;
    padding: 6px 6px;
    font-size: 10px;
    font-weight: 700;
    color: white;
    background-color: #36DEE6;
    border-radius: 19px;
    margin: auto;
}
.footer__policy-accept{
    text-align: center;
    color: var(--blue);
    font-size: 10px;
    font-weight: 500;
    font-family: var(--font-2);
    width: 50%;
    margin-top: 10px;
}
/* Payments */
.footer__payments{
    height: 30px;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.payment__text{
    color: var(--gray-blue);
}
.payment__container{

    display: flex;
    gap: 8px;
}

.footer__social{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

@media (min-width: 400px){
    .nav-cta{
        text-decoration: none;
        font-weight: 600;
        color: white;
        padding: 9px 17px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
    }
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 100px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        font-size: 20px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 12px;
        font-weight: 500;
    }
    .cta{
        text-decoration: none;
        font-weight: 600;
        color: white;
        padding: 6px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
    }
    .hero__img{
        width: 160px;
    }
}
@media (min-width: 500px){
    .nav-cta{
        text-decoration: none;
        font-weight: 600;
        color: white;
        padding: 9px 17px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
    }
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 100px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        font-size: 20px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 13px;
        font-weight: 500;
    }
    .cta{
        text-decoration: none;
        font-weight: 600;
        color: white;
        padding: 8px 13px;
        width: 60%;
        margin: 0 auto;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
    }
    .hero__img{
        width: 170px;
    }
    .beneficts{
        background-color: var(--gray);
        height: 700px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
.benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
    .services{
        height: 350px;
        flex-direction: row;
        gap: 30px;
    }
    .service__title{
        width: 60%;
        margin: 0 auto;
        font-size: 18px;
    }
        .service__description{
        width: 60%;
        margin: 0 auto;
        font-size: 10px;
    }
        .service__description span{
        color: var(--dark-blue);
        text-transform: uppercase;
        font-size: 10px;
        font-weight: 700;
    }
    .service__img{
        width: 180px;
    }
    .service-cta{
        display: flex;
    }
    .service-cta-2{
        display: none;
    }
}
@media (min-width: 600px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        text-align: left;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 500;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 200px;
    }
    .beneficts{
        background-color: var(--gray);
        height: 770px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
.benefict-cta{
        width: 35%;
        text-align: center;
        top: 60px;
    }
}@media (min-width: 700px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        text-align: center;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 600;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 250px;
    }
    .beneficts{
        background-color: var(--gray);
        height: 900px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
.benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
}
@media (min-width: 860px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        text-align: center;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 600;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 250px;
    }
    .beneficts{
        background-color: var(--gray);
        height: 1000px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
.benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
}
@media (min-width: 1000px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
    }
    .hero__title{
        text-align: center;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 600;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 250px;
    }
    .beneficts{
        background-color: var(--gray);
        height: 1100px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
.benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
}
@media (min-width: 1100px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        width: 400px;
    }
    .hero__title{
        text-align: center;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 600;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 250px;
    }
    .about{
        border-top: 1px solid rgb(143, 143, 143);
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .about-container{
        height: 700px;
        background-color: white;
        justify-content: center;
    }
    .about-container--gray{
        padding: 20px 10px;
    }
    .about-container--3{
        padding: 0 30px;
        flex-direction: column-reverse;
    }
    .about__title{
        color: var(--sky-blue);
        padding-top: 0;
        width: 85%;
        justify-content: flex-end;
        border-top: none;
    }
    .hidden{
        display: flex;
    }
    .visible{
        display: none;
    }
    .wave--gray{
        display: none;
    }
    .beneficts{
        background-color: var(--gray);
        height: 600px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
    .benefict__icon{
        width: 400px;
        margin-top: 50px;
    }
    .benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
    .testimony__image-container{
        width: 400px;
        }
        .services{
        height: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
        .service__title{
        width: 60%;
        margin: 0 auto;
        font-size: 20px;
    }
        .service__description{
        width: 60%;
        margin: 0 auto;
        font-size: 14px;
    }
        .service__description span{
        color: var(--dark-blue);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
    }
        .service__img{
        width: 280px;
    }
}
@media (min-width: 1200px){
    .hero{
        width: 100%;
        height: 600px;
        background-color: white;
    }
    .hero__main{
        margin-top: 120px;
        gap: 20px;
    }
    .hero__texts{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
        width: 400px;
    }
    .hero__title{
        text-align: center;
        font-size: 24px;
        font-family: var(--font-1);
        color: var(--dark-blue);
        text-transform: uppercase;
    }
    .hero__paragraph{
        color: var(--blue);
        font-size: 16px;
        font-weight: 600;
    }
    .cta{
        text-decoration: none;
        width: 50%;
        font-weight: 600;
        color: white;
        padding: 8px 15px;
        background-color: #36DEE6;
        border-radius: 19px;
        position: relative;
        margin: 0 auto;
        margin-top: 10px;
    }
    .hero__img{
        width: 250px;
    }
    .about{
        border-top: 1px solid rgb(143, 143, 143);
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .about-container{
        height: 800px;
        background-color: white;
        justify-content: center;
    }
    .about-container--gray{
        padding: 20px 10px;
    }
    .about-container--3{
        padding: 0 30px;
        flex-direction: column-reverse;
    }
    .about__title{
        color: var(--sky-blue);
        padding-top: 0;
        width: 85%;
        margin: 0;
        justify-content: flex-end;
        border-top: none;
    }
    .hidden{
        display: flex;
    }
    .visible{
        display: none;
    }
    .wave--gray{
        display: none;
    }
    .beneficts{
        background-color: var(--gray);
        height: 600px;
        display: flex;
        flex-direction: column;
    
        align-items: center;
    }
    .benefict__icon{
        width: 400px;
        margin-top: 50px;
    }
    .benefict-cta{
        width: 40%;
        text-align: center;
        top: 60px;
    }
    .testimony__image-container{
        width: 400px;
        }
        .services{
        height: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
        .service__title{
        width: 60%;
        margin: 0 auto;
        font-size: 20px;
    }
        .service__description{
        width: 60%;
        margin: 0 auto;
        font-size: 14px;
    }
        .service__description span{
        color: var(--dark-blue);
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
    }
        .service__img{
        width: 280px;
    }
}
@media (min-width: 1300px){
    .testimony__image-container{
        width: 400px;
        }
        .services{
        height: 350px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
        .service__title{
        width: 60%;
        margin: 0 auto;
        font-size: 24px;
    }
        .service__description{
        width: 60%;
        margin: 0 auto;
        font-size: 18px;
    }
        .service__description span{
        color: var(--dark-blue);
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 700;
    }
        .service__img{
        width: 280px;
    }
    .faq-container{
        margin-top: 200px;
    }
}


/* KEYFRAMES */
@keyframes scroll{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 8));
        transform: translateX(calc(-200px * 8));
    }
}
